<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_15"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/arrow"
        android:onClick="onInfoarrovclick"

        tools:ignore="UsingOnClickInXml" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Ilova yaratuvchisi: Abduvaliyev Samandar\n\n
   Ilovani tuzushdan maqsad : Bu ilova Gita dasturchilari akademiyasida \n
   oqish davomida yaratilgan bundan hech qanday moddiy mablag' kozlanmagan\n
  \nBu o'yin : 4 ta rasm bitta so'zni top degan oyin , bu maroqli va
  qiziqarli."
        android:textSize="20sp"
        android:textColor="@color/black"

        />

</LinearLayout>