<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_15"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Tabriklaymiz siz hamma muammoni hal qildingiz va g'olib boldingiz oyinni tugatish uchun OK tugmasini bising !!!!!"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:text="OK"
        android:textStyle="bold"
        android:background="@drawable/rectengle"
        android:onClick="onOKclick"
        tools:ignore="UsingOnClickInXml" />
</LinearLayout>